bir pdf toolu yapıyorum. 
senden burada bazı isteklerim olacak. 

1- tamamen responsive olmalı. 

2- sayfa boyutunu değiştirme kısmı şuan çalışmıyor. 

3- kullanıcı tablo ekleyebiliyor fakat tablonun ıceriğini istediği gibi düzenleyemiyor. tabloyu şekillendiremiyor. 

5- kullanıcı ekledıgı elementın size ını sağdan soldan çekerek otomatik olarak kendisi ayarlayabilsin istiyorum. manuel değerler girmek yerine. bunu da  

7- burayı daha da gelişmiş hale getir ve daha dinamik hale getir lütfen. 

bu değişiklikleri uygulayarak kodun son halini vermeni istiyorum tamamen. 